/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css'

.nav
    margin-left:auto
    margin-right:auto
    width:100% 
    padding:5px
    background-color:#f0f0f0
    border: 5px solid #ffffff
    position:relative
    width:100%

    a
        padding:5px
        text-decoration:none
    a:active
        background-color:#000
        color:#fff
